Вывод результата выполнения команд проверки секрета:
------
kubectl get secret otus-cred -n vault -o yaml
apiVersion: v1
data:
  password: YXNhamtqa2Focw==
  username: b3R1cw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"external-secrets.io/v1","kind":"ExternalSecret","metadata":{"annotations":{},"name":"otus-cred","namespace":"vault"},"spec":{"data":[{"remoteRef":{"key":"cred","property":"username"},"secretKey":"username"},{"remoteRef":{"key":"cred","property":"password"},"secretKey":"password"}],"refreshInterval":"1h","secretStoreRef":{"kind":"SecretStore","name":"vault-secretstore"},"target":{"creationPolicy":"Owner","name":"otus-cred"}}}
    reconcile.external-secrets.io/data-hash: e75646080c2cdaf6a84657648057170b1c1ad70f1b1ef31db2f5c98d
  creationTimestamp: "2026-01-30T23:28:19Z"
  labels:
    reconcile.external-secrets.io/created-by: 18e3b5d912f6b1cbb768e342a7ca08c6b838ef12378c4127905bc9f6
    reconcile.external-secrets.io/managed: "true"
  name: otus-cred
  namespace: vault
  ownerReferences:
  - apiVersion: external-secrets.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: ExternalSecret
    name: otus-cred
    uid: 26c4fa67-8730-4492-aefd-f8e27d9ab5fa
  resourceVersion: "928028"
  uid: 4c12f0b7-8946-47d2-bdf8-4559dd2e93a1
type: Opaque
------
kubectl get externalsecret otus-cred -n vault -o yaml | grep -A5 status
status:
  binding:
    name: otus-cred
  conditions:
  - lastTransitionTime: "2026-01-30T23:55:29Z"
    message: secret synced
--
    status: "True"
    type: Ready
  refreshTime: "2026-01-31T17:18:18Z"
  syncedResourceVersion: 3-9f48dcea3f7d020fb80d466385bce5ee8bd0883e2051bd02089b72fb
